#include <windows.h>
#include "resource.h"
#include "cmdver.h"

#define REACTOS_STR_FILE_DESCRIPTION	"IRTriage Command Processor\0"
#define REACTOS_STR_INTERNAL_NAME	    "cmd\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"cmd.exe\0"
#define REACTOS_STR_ORIGINAL_COPYRIGHT	"Copyright (C) 1994-2016 Tim Norman, Eric Kohl and others\0"
#define REACTOS_STR_LEGAL_COPYRIGHT     "Copyright (C) 2016 Alain Martel\0"

#include <reactos/version.rc>

STRINGTABLE DISCARDABLE
BEGIN
  STRING_FREEDOS_DEV, "    Tim Norman\n\
    Matt Rains      Evan Jeffrey\n\
    Steffen Kaiser    Svante Frey\n\
    Oliver Mueller    Aaron Kaufman\n\
    Marc Desrochers   Rob Lake\n\
    John P Price      Hans B Pufal\n\
     \n\
ReactOS version written by:\n\n\
    Eric Kohl\n\
    Emanuele Aliberti    Paolo Pantaleo\n\
    Phillip Susi      Sylvain Petreolle\n"

  STRING_REACTOS_DEV,  "    Alain Martel\n\
    Didier Stevens    Corey Forman\n"
END

1 ICON DISCARDABLE res/terminal.ico

//* #include "rsrc.rc" *//
#include "lang/en-US.rc"